session.save_path = "/data/data/com.termux/files/usr/tmp"
post_max_size = 750M
upload_max_filesize = 750M
max_execution_time = 5000
max_input_time = 5000
memory_limit = 1000M
date.timezone = "Asia/Kolkata"
upload_tmp_dir = "/data/data/com.termux/files/usr/tmp"
extension=pgsql.so
extension=pdo_pgsql.so
sendmail_path = "/data/data/com.termux/files/usr/bin/msmtp -C /data/data/com.termux/files/usr/etc/msmtprc -t"
