; MariaDB socket connection configuration

[Mariadb]
mysqli.default_socket="/data/data/com.termux/files/usr/var/run/mysqld.sock"
pdo_mysql.default_socket="/data/data/com.termux/files/usr/var/run/mysqld.sock"
