; Session config
session.save_path="/data/data/com.termux/files/usr/tmp"
session.cookie_httponly=1
session.cookie_secure=1
session.use_only_cookies=1
session.use_strict_mode=1
   
post_max_size = 750M
upload_max_filesize = 750M
max_execution_time = 5000
max_input_time = 5000
memory_limit = 1000M
default_charset = "UTF-8"
date.timezone = "Asia/Kolkata"
upload_tmp_dir = "/data/data/com.termux/files/usr/tmp"
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = "/data/data/com.termux/files/usr/var/log/php_errors.log"

; Msmtp email sending client library config
sendmail_path = "/data/data/com.termux/files/usr/bin/msmtp -t"

; MariaDB socket connection configuration 
mysqli.default_socket="/data/data/com.termux/files/usr/var/run/mysqld.sock"
pdo_mysql.default_socket="/data/data/com.termux/files/usr/var/run/mysqld.sock"
disable_functions = exec, shell_exec, system, passthru, proc_open, popen
;[Postgres]
;extension=pgsql.so
;extension=pdo_pgsql.so


;[Mysqld]
;extension=mysqli
;extension=pdo_mysql

;[Imagick]
;extension=imagick.so

[Opcache]
;zend_extension=opcache.so Not more optional PHP 8.5.0 built-in enabled.
;extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=100M
opcache.jit=tracing
