session.save_path = "/data/data/com.termux/files/usr/tmp"
post_max_size = 750M
upload_max_filesize = 750M
max_execution_time = 5000
max_input_time = 5000
memory_limit = 1000M
default_charset = "UTF-8"
date.timezone = "Asia/Kolkata"
upload_tmp_dir = "/data/data/com.termux/files/usr/tmp"

sendmail_path = "/data/data/com.termux/files/usr/bin/msmtp -t"

; MariaDB socket connection configuration 
mysqli.default_socket="/data/data/com.termux/files/usr/var/run/mysqld.sock"
pdo_mysql.default_socket="/data/data/com.termux/files/usr/var/run/mysqld.sock"

;[Postgres]
;extension=pgsql.so
;extension=pdo_pgsql.so


;[Mysqld]
;extension=mysqli
;extension=pdo_mysql

;[Imagick]
;extension=imagick.so

[Opcache]
zend_extension=opcache.so
;extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=100M
opcache.jit=tracing
